server.port=8084
spring.application.name=performance
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://performance_db:3306/performance_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://host.docker.internal:3308/performance_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=root
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.compatibility-verifier.enabled=false
