server.port=8084
spring.application.name=performance
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3308/performance_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/performance_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=3975
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.compatibility-verifier.enabled=false
